<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a81786e9f95400591f366d8475a2c9b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Image" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Profile" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Redes" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rol" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Type_Image" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User1_User2" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Profile_Image" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Profile_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Profile_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Redes_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User1_User2_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User1_User2_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>